<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginColor"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:gravity="center">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="133dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_logo"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sign up and create your Friend Zone today!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:hint="Password"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:hint="Confirm Password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:hint="Username"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <Button
        android:id="@+id/createAccount"
        android:layout_width="222dp"
        android:layout_height="75dp"
        android:background="@color/colorDarker"
        android:text="Create my account"
        android:layout_marginBottom="50dp"/>
    </LinearLayout>
</LinearLayout>